{
  "name": "VisualDon · Révisions",
  "short_name": "VisualDon",
  "description": "Révise l'examen de visualisation de données : modules, quiz, flashcards à répétition espacée et examens blancs.",
  "lang": "fr",
  "start_url": "/visualdon-exam/",
  "scope": "/visualdon-exam/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "categories": ["education"],
  "icons": [
    {
      "src": "/visualdon-exam/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/visualdon-exam/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
